In [2]:
import pandas as pd
df = pd.read_csv('pokemon_data.csv')

df.describe()

                #          HP      Attack  ...     Sp. Def       Speed  Generation
count  800.000000  800.000000  800.000000  ...  800.000000  800.000000   800.00000
mean   362.813750   69.258750   79.001250  ...   71.902500   68.277500     3.32375
std    208.343798   25.534669   32.457366  ...   27.828916   29.060474     1.66129
min      1.000000    1.000000    5.000000  ...   20.000000    5.000000     1.00000
25%    184.750000   50.000000   55.000000  ...   50.000000   45.000000     2.00000
50%    364.500000   65.000000   75.000000  ...   70.000000   65.000000     3.00000
75%    539.250000   80.000000  100.000000  ...   90.000000   90.000000     5.00000
max    721.000000  255.000000  190.000000  ...  230.000000  180.000000     6.00000

[8 rows x 8 columns]

In [3]:
df

       #                   Name   Type 1  ... Speed  Generation  Legendary
0      1              Bulbasaur    Grass  ...    45           1      False
1      2                Ivysaur    Grass  ...    60           1      False
2      3               Venusaur    Grass  ...    80           1      False
3      3  VenusaurMega Venusaur    Grass  ...    80           1      False
4      4             Charmander     Fire  ...    65           1      False
..   ...                    ...      ...  ...   ...         ...        ...
795  719                Diancie     Rock  ...    50           6       True
796  719    DiancieMega Diancie     Rock  ...   110           6       True
797  720    HoopaHoopa Confined  Psychic  ...    70           6       True
798  720     HoopaHoopa Unbound  Psychic  ...    80           6       True
799  721              Volcanion     Fire  ...    70           6       True

[800 rows x 12 columns]

In [4]:
df.sort_values('Name')

       #                     Name   Type 1  ... Speed  Generation  Legendary
510  460                Abomasnow    Grass  ...    60           4      False
511  460  AbomasnowMega Abomasnow    Grass  ...    30           4      False
68    63                     Abra  Psychic  ...    90           1      False
392  359                    Absol     Dark  ...    75           3      False
393  359          AbsolMega Absol     Dark  ...   115           3      False
..   ...                      ...      ...  ...   ...         ...        ...
632  571                  Zoroark     Dark  ...   105           5      False
631  570                    Zorua     Dark  ...    65           5      False
46    41                    Zubat   Poison  ...    55           1      False
695  634                 Zweilous     Dark  ...    58           5      False
794  718         Zygarde50% Forme   Dragon  ...    95           6       True

[800 rows x 12 columns]

In [5]:
df.sort_values('Name', ascending=False)

       #                     Name   Type 1  ... Speed  Generation  Legendary
794  718         Zygarde50% Forme   Dragon  ...    95           6       True
695  634                 Zweilous     Dark  ...    58           5      False
46    41                    Zubat   Poison  ...    55           1      False
631  570                    Zorua     Dark  ...    65           5      False
632  571                  Zoroark     Dark  ...   105           5      False
..   ...                      ...      ...  ...   ...         ...        ...
393  359          AbsolMega Absol     Dark  ...   115           3      False
392  359                    Absol     Dark  ...    75           3      False
68    63                     Abra  Psychic  ...    90           1      False
511  460  AbomasnowMega Abomasnow    Grass  ...    30           4      False
510  460                Abomasnow    Grass  ...    60           4      False

[800 rows x 12 columns]

In [7]:
df.sort_values(['Type 1', 'HP'])

       #       Name Type 1  Type 2  ...  Sp. Def  Speed  Generation  Legendary
316  292   Shedinja    Bug   Ghost  ...       30     40           3      False
230  213    Shuckle    Bug    Rock  ...      230      5           2      False
462  415     Combee    Bug  Flying  ...       42     70           4      False
603  543   Venipede    Bug  Poison  ...       39     57           5      False
314  290    Nincada    Bug  Ground  ...       30     40           3      False
..   ...        ...    ...     ...  ...      ...    ...         ...        ...
142  131     Lapras  Water     Ice  ...       95     60           1      False
145  134   Vaporeon  Water     NaN  ...       95     65           1      False
350  320    Wailmer  Water     NaN  ...       35     60           3      False
655  594  Alomomola  Water     NaN  ...       45     65           5      False
351  321    Wailord  Water     NaN  ...       45     60           3      False

[800 rows x 12 columns]

In [8]:
df.sort_values(['Type 1', 'HP'], ascending=False)

       #       Name Type 1  Type 2  ...  Sp. Def  Speed  Generation  Legendary
351  321    Wailord  Water     NaN  ...       45     60           3      False
655  594  Alomomola  Water     NaN  ...       45     65           5      False
142  131     Lapras  Water     Ice  ...       95     60           1      False
145  134   Vaporeon  Water     NaN  ...       95     65           1      False
350  320    Wailmer  Water     NaN  ...       35     60           3      False
..   ...        ...    ...     ...  ...      ...    ...         ...        ...
314  290    Nincada    Bug  Ground  ...       30     40           3      False
462  415     Combee    Bug  Flying  ...       42     70           4      False
603  543   Venipede    Bug  Poison  ...       39     57           5      False
230  213    Shuckle    Bug    Rock  ...      230      5           2      False
316  292   Shedinja    Bug   Ghost  ...       30     40           3      False

[800 rows x 12 columns]

In [9]:
df.sort_values(['Type 1', 'HP'], ascending=[1, 0])

       #                     Name Type 1  ... Speed  Generation  Legendary
520  469                  Yanmega    Bug  ...    95           4      False
698  637                Volcarona    Bug  ...   100           5      False
231  214                Heracross    Bug  ...    85           2      False
232  214  HeracrossMega Heracross    Bug  ...    75           2      False
678  617                 Accelgor    Bug  ...   145           5      False
..   ...                      ...    ...  ...   ...         ...        ...
106   98                   Krabby  Water  ...    50           1      False
125  116                   Horsea  Water  ...    60           1      False
129  120                   Staryu  Water  ...    85           1      False
139  129                 Magikarp  Water  ...    80           1      False
381  349                   Feebas  Water  ...    80           3      False

[800 rows x 12 columns]

In [10]:
df.sort_values(['Type 1', 'HP'], ascending=[True, False])

       #                     Name Type 1  ... Speed  Generation  Legendary
520  469                  Yanmega    Bug  ...    95           4      False
698  637                Volcarona    Bug  ...   100           5      False
231  214                Heracross    Bug  ...    85           2      False
232  214  HeracrossMega Heracross    Bug  ...    75           2      False
678  617                 Accelgor    Bug  ...   145           5      False
..   ...                      ...    ...  ...   ...         ...        ...
106   98                   Krabby  Water  ...    50           1      False
125  116                   Horsea  Water  ...    60           1      False
129  120                   Staryu  Water  ...    85           1      False
139  129                 Magikarp  Water  ...    80           1      False
381  349                   Feebas  Water  ...    80           3      False

[800 rows x 12 columns]