In [4]:
import pandas as pd
df = pd.read_csv('pokemon_data.csv')

df.loc[df['Type 1'] == 'Grass'].head(3)

   #       Name Type 1  Type 2  ...  Sp. Def  Speed  Generation  Legendary
0  1  Bulbasaur  Grass  Poison  ...       65     45           1      False
1  2    Ivysaur  Grass  Poison  ...       80     60           1      False
2  3   Venusaur  Grass  Poison  ...      100     80           1      False

[3 rows x 12 columns]

In [13]:
df.loc[(df['Type 1'] == 'Grass') & (df['Type 2'] == 'Poison')].head(3)

   #       Name Type 1  Type 2  ...  Sp. Def  Speed  Generation  Legendary
0  1  Bulbasaur  Grass  Poison  ...       65     45           1      False
1  2    Ivysaur  Grass  Poison  ...       80     60           1      False
2  3   Venusaur  Grass  Poison  ...      100     80           1      False

[3 rows x 12 columns]

In [11]:
df[(df['Sp. Atk'] < 50) & (df.HP > 50)].head(3)

     #                   Name  Type 1  ... Speed  Generation  Legendary
18  15               Beedrill     Bug  ...    75           1      False
19  15  BeedrillMega Beedrill     Bug  ...   145           1      False
33  28              Sandslash  Ground  ...    65           1      False

[3 rows x 12 columns]

In [29]:
df[(df['Type 1'] == 'Ground') | (df['Type 1'] == 'Grass')]

       #                   Name  Type 1  ... Speed  Generation  Legendary
0      1              Bulbasaur   Grass  ...    45           1      False
1      2                Ivysaur   Grass  ...    60           1      False
2      3               Venusaur   Grass  ...    80           1      False
3      3  VenusaurMega Venusaur   Grass  ...    80           1      False
32    27              Sandshrew  Ground  ...    40           1      False
..   ...                    ...     ...  ...   ...         ...        ...
718  650                Chespin   Grass  ...    38           6      False
719  651              Quilladin   Grass  ...    57           6      False
720  652             Chesnaught   Grass  ...    64           6      False
740  672                 Skiddo   Grass  ...    52           6      False
741  673                 Gogoat   Grass  ...    68           6      False

[102 rows x 12 columns]

In [39]:
df_filtered = df[(df['Type 1'] == 'Grass') & (df['Type 2'] == 'Poison') & (df.HP > 70)]
df_filtered.to_csv('filtered.csv')
df_filtered

       #                   Name Type 1  ... Speed  Generation  Legendary
2      3               Venusaur  Grass  ...    80           1      False
3      3  VenusaurMega Venusaur  Grass  ...    80           1      False
50    45              Vileplume  Grass  ...    50           1      False
77    71             Victreebel  Grass  ...    70           1      False
652  591              Amoonguss  Grass  ...    30           5      False

[5 rows x 12 columns]

In [41]:
df_filtered = df[(df['Type 1'] == 'Grass') & (df['Type 2'] == 'Poison') & (df.HP > 70)]
df_filtered_reindexed = df_filtered.reset_index()
df_filtered_reindexed

   index    #                   Name  ... Speed Generation  Legendary
0      2    3               Venusaur  ...    80          1      False
1      3    3  VenusaurMega Venusaur  ...    80          1      False
2     50   45              Vileplume  ...    50          1      False
3     77   71             Victreebel  ...    70          1      False
4    652  591              Amoonguss  ...    30          5      False

[5 rows x 13 columns]

In [42]:
df_filtered = df[(df['Type 1'] == 'Grass') & (df['Type 2'] == 'Poison') & (df.HP > 70)]
df_filtered_reindexed_no_index = df_filtered.reset_index(drop=True)
df_filtered_reindexed_no_index

     #                   Name Type 1  ... Speed  Generation  Legendary
0    3               Venusaur  Grass  ...    80           1      False
1    3  VenusaurMega Venusaur  Grass  ...    80           1      False
2   45              Vileplume  Grass  ...    50           1      False
3   71             Victreebel  Grass  ...    70           1      False
4  591              Amoonguss  Grass  ...    30           5      False

[5 rows x 12 columns]

In [43]:
df_filtered = df[(df['Type 1'] == 'Grass') & (df['Type 2'] == 'Poison') & (df.HP > 70)]
df_filtered.reset_index(drop=True, inplace=True)
df_filtered

     #                   Name Type 1  ... Speed  Generation  Legendary
0    3               Venusaur  Grass  ...    80           1      False
1    3  VenusaurMega Venusaur  Grass  ...    80           1      False
2   45              Vileplume  Grass  ...    50           1      False
3   71             Victreebel  Grass  ...    70           1      False
4  591              Amoonguss  Grass  ...    30           5      False

[5 rows x 12 columns]