In [2]:
import pandas as pd
furniture = pd.read_csv('furniture.csv')
furniture.rename(columns={'Product':'Category'}, inplace=True)
furniture['Gross'] = furniture.eval('Cost * 1.1')
furniture

   Serial      Category      Brand   Cost    Gross
0       1          Sofa      Sam’s  35000  38500.0
1       2           Bed   Darien’s  50000  55000.0
2       3    Nightstand  Stephen’s  11000  12100.0
3       4  Coffee table      Sam’s  19000  20900.0
4       5      Wall art      Doy’s   7777   8554.7

In [3]:
furniture.groupby('Category').Gross.min()

Category
Bed             55000.0
Coffee table    20900.0
Nightstand      12100.0
Sofa            38500.0
Wall art         8554.7
Name: Gross, dtype: float64

In [5]:
#agg() lets us find out different values like count and min.
furniture.groupby('Category').Gross.agg(['count','min','max','mean'])

              count      min      max     mean
Category
Bed               1  55000.0  55000.0  55000.0
Coffee table      1  20900.0  20900.0  20900.0
Nightstand        1  12100.0  12100.0  12100.0
Sofa              1  38500.0  38500.0  38500.0
Wall art          1   8554.7   8554.7   8554.7

In [6]:
furniture.groupby('Category').agg(['count','min','max','mean'])

             Serial               Cost                      Gross           \
              count min max mean count    min    max   mean count      min
Category
Bed               1   2   2    2     1  50000  50000  50000     1  55000.0
Coffee table      1   4   4    4     1  19000  19000  19000     1  20900.0
Nightstand        1   3   3    3     1  11000  11000  11000     1  12100.0
Sofa              1   1   1    1     1  35000  35000  35000     1  38500.0
Wall art          1   5   5    5     1   7777   7777   7777     1   8554.7


                  max     mean
Category
Bed           55000.0  55000.0
Coffee table  20900.0  20900.0
Nightstand    12100.0  12100.0
Sofa          38500.0  38500.0
Wall art       8554.7   8554.7